{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "data aggregator for multiple social media platforms",
  "main": "index.js",
  "author": "asuka-405",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "instauto": "^9.2.1",
    "jsdom": "^22.1.0",
    "mongoose": "^8.0.1",
    "puppeteer": "^21.5.2",
    "w3c-xmlserializer": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
